KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="sa"
  password="000000"
  user_sa="000000"
  user_da="111111"
  user_va="222222";
};

KafkaController {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="sa"
  password="000000";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="sa"
  password="000000";
};
